.md {
  height: 460px !important;
}

.publish {
  margin-bottom: 20px;
  input {
    width: 600px;
    margin-right: 15px;
  }
}

// 弹框
.mask {
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,0.4);
  z-index: 1000;
}

.nomask {
  display: none;
}

.publishCard {
  width: 600px;
  padding: 10px 20px 15px;
  background: white;

  .top {
    display: flex;
    justify-content: space-between;
    margin-bottom: 30px;

    h3 {
      margin: 0;
    }

    .closeBtn {
      cursor: pointer;
      line-height: 26px;
      color: #bbb;
    }
  }

}

