.editable-row .ant-form-item-explain {
  position: absolute;
  top: 100%;
  font-size: 12px;
}

.ant-table-cell {
  padding: 10px 16px !important;
}

.tableTop {
  height: 32px;
  padding-left: 10px;
  margin-bottom: 15px !important;

  .sum {
    float: left;
    line-height: 40px;
  }

  .addBtn {
    float: right;
  }
}