.editable-row .ant-form-item-explain {
  position: absolute;
  top: 100%;
  font-size: 12px;
}

.tableTop {
  height: 32px;
  margin-bottom: 15px !important;

  .searchInput {
    float: left;
    width: 400px;
    margin-right: 20px;
  }

  .sum {
    line-height: 40px;
  }
}

